<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SelectSizeTextFragment">


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="16dp"
            android:text="I have been a fan of open source software for many years now. Not only do I use open source software, but I also develop a bit myself. A few years ago, a version control system by the name of Git wandered out from Linus Torvalds’ workshop. Its popularity boomed, especially when a little start-up known as GitHub sprang up. GitHub is a service that hosts Git projects for you, both public (that is, open source) and private. Over the years, however, it has also expanded to provide users with features such as code review, bug and feature ticketing, and a wiki system for hosted projects. If you have ever wanted to get involved with open source software, but were not quite sure on how to get started, GitHub is a great place to start."
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_next_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="another text"/>
    </LinearLayout>
</ScrollView>
